# Wordify

./: README.md  android-library-build.gradle  build.gradle.kts  gradle.properties  kotlin-library.build.gradle  settings.gradle
common/core/: build.gradle
common/core/src/androidTest/java/ru/aasmc/wordify/common/core/: HiltTestRunner.kt  WordifyWordRepositoryTest.kt
common/core/src/androidTest/java/ru/aasmc/wordify/common/core/api/: FakeServer.kt  WordifyApiTest.kt
common/core/src/androidTest/java/ru/aasmc/wordify/common/core/cache/dao/: WordDaoTest.kt
common/core/src/androidTest/java/ru/aasmc/wordify/common/core/fakes/: AndroidFakeCachedWordFactory.kt  AndroidFakeDomainWordFactory.kt  AndroidFakeWordDtoFactory.kt
common/core/src/androidTest/java/ru/aasmc/wordify/common/core/preferences/: WordifyPreferencesTest.kt
common/core/src/androidTest/java/ru/aasmc/wordify/common/core/utils/: PagingUtils.kt  TestUtils.kt
common/core/src/debug/: AndroidManifest.xml
common/core/src/debug/assets/networkresponses/: kingdom.json  make.json  track.json
common/core/src/debug/java/ru/aasmc/wordify/common/core/: HiltTestActivity.kt
common/core/src/debug/java/ru/aasmc/wordify/common/core/fakes/: FakeCachedWordFactory.kt  FakeDomainWordFactory.kt  FakePreferencesRepository.kt  FakeRecentlySearchedWordFactory.kt  FakeWordDtoFactory.kt  FakeWordifyRepository.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/ru/aasmc/wordify/common/core/data/: WordifyWordRepository.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/api/: ConnectionManager.kt  WordifyApi.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/api/model/: PronunciationDto.kt  SyllableDto.kt  WordDto.kt  WordPropertiesDto.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/api/model/adapter/: PronunciationDtoAdapter.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/api/model/mappers/: ApiMapper.kt  MappingException.kt  SyllableDtoMapper.kt  (+3 more)
common/core/src/main/java/ru/aasmc/wordify/common/core/data/cache/: Cache.kt  RoomCache.kt  WordifyDatabase.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/cache/dao/: RecentlySearchedDao.kt  WordDao.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/cache/model/: CachedDerivation.kt  CachedExample.kt  CachedRecentlySearchedWord.kt  CachedSyllable.kt  CachedSynonym.kt  CachedWord.kt  CachedWordProperties.kt  SyllableConverter.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/data/preferences/: WordifyPreferences.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/di/: ActivityRetainedModule.kt  ApiModule.kt  AppModule.kt  CacheModule.kt  PreferencesModule.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/domain/: Result.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/domain/model/: Exceptions.kt  Pronunciation.kt  RecentlySearchedWord.kt  Syllable.kt  UserPreferences.kt  Word.kt  WordProperties.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/domain/repositories/: PreferencesRepository.kt  Sort.kt  ThemePreference.kt  WordRepository.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/domain/usecases/: GetRecentlySearchedWords.kt  GetSortOrderFlow.kt  GetWordByName.kt  GetWordDetails.kt  GetWordDetailsFlow.kt  SaveRecenltySearchedWord.kt  SearchRecenltySearchdWords.kt  SearchWords.kt  SetWordFavourite.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/presentation/model/: BaseViewModel.kt  UISyllable.kt  UIWord.kt  UIWordProperties.kt  WordsListErrorState.kt  WordsListEvent.kt
common/core/src/main/java/ru/aasmc/wordify/common/core/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Event.kt  ProgressBarState.kt  SafeApiCall.kt  SafeCacheCall.kt
common/core/src/test/java/ru/aasmc/wordify/common/core/data/cache/model/: CachedWordMapperTest.kt
common/core/src/test/java/ru/aasmc/wordify/common/core/data/fakes/: FakeCachedWordFactory.kt  FakeDomainWordFactory.kt  FakeWordDtoFactory.kt
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/java/ru/aasmc/wordify/resources/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/resources/src/main/res/values/: strings.xml
common/resources/src/main/res/values-night/: themes.xml
logging/: build.gradle
logging/src/debug/java/ru/aasmc/wordify/logging/: TimberLogging.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/ru/aasmc/logging/: Logger.kt
logging/src/main/java/ru/aasmc/wordify/: Logger.kt
logging/src/release/java/ru.aasmc.logging/: TimberLogging.kt
(+97 files in other folders)
